module.exports = Object.freeze({
  TABLE_ADDRESS: 'address',
  TABLE_ATTRIBUTE: 'attribute',
  TABLE_ATTRIBUTE_DESCRIPTION: 'attribute_description',
  TABLE_ATTRIBUTE_GROUP: 'attribute_group',
  TABLE_ATTRIBUTE_GROUP_DESCRIPTION: 'attribute_group_description',
  TABLE_CATEGORY: 'category',
  TABLE_CATEGORY_DESCRIPTION: 'category_description',
  TABLE_COUNTRY: 'country',
  TABLE_CUSTOMER: 'customer',
  TABLE_MANUFACTURER: 'manufacturer',
  TABLE_OPTION: 'option',
  TABLE_OPTION_DESCRIPTION: 'option_description',
  TABLE_OPTION_VALUE: 'option_value',
  TABLE_OPTION_VALUE_DESCRIPTION: 'option_value_description',
  TABLE_PRODUCT: 'product',
  TABLE_PRODUCT_ATTRIBUTE: 'product_attribute',
  TABLE_PRODUCT_DESCRIPTION: 'product_description',
  TABLE_PRODUCT_DISCOUNT: 'product_discount',
  TABLE_PRODUCT_IMAGE: 'product_image',
  TABLE_PRODUCT_OPTION: 'product_option',
  TABLE_PRODUCT_OPTION_VALUE: 'product_option_value',
  TABLE_PRODUCT_RELATED: 'product_related',
  TABLE_PRODUCT_TO_CATEGORY: 'product_to_category',
  TABLE_SEO_DATA: 'seo_data',
  TABLE_URL_ALIAS: 'url_alias',
  TABLE_ZONE: 'zone',
})
